# TestRainbow

./: README.md  TestRainbow.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
IdentityServer/: Config.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityServer/keys/: is-signing-key-CF493DD6AC92021163940E4BA2B20B53.json
RainbowApiAdapter/: RainbowApiAdapter.csproj  RainbowApiProvider.cs
RainbowApiAdapter/Dto/: DocumentDto.cs  DocumentListDto.cs
TestRainbow/: Program.cs  TestRainbow.csproj
TestRainbow/Controllers/: DataController.cs  SecurityController.cs
TestRainbow/Properties/: launchSettings.json
